# AndroidFirebaseItems

./: .gitmodules  README.md
Implementation/AndroidFirebaseItems/: .gitignore  build.gradle  settings.gradle
Implementation/AndroidFirebaseItems/app/: build.gradle  google-services.json
Implementation/AndroidFirebaseItems/app/src/androidTest/java/com/tstudioz/androidfirebaseitems/: ExampleInstrumentedTest.kt  ItemViewModelTest.java
Implementation/AndroidFirebaseItems/app/src/androidTest/java/com/tstudioz/androidfirebaseitems/mock/: MockFirebaseDatabaseItemRepository.java
Implementation/AndroidFirebaseItems/app/src/main/: AndroidManifest.xml
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/: FirebaseItemsApp.kt
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/: MainActivity.kt
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/dagger/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelModule.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/data/: BaseValueEventListener.java  DataItem.kt  DataItemEntity.kt  DataItemMapper.java  DataItemRepository.java  FirebaseDatabaseItemRepository.java  FirebaseDatabaseRepository.java  FirebaseDatabaseUserRepository.java  FirebaseEventEntity.kt  FirebaseItemMapper.java  FirebaseMapper.java  FirebaseUser.kt  FirebaseUserEntity.kt  FirebaseUserMapper.java  IFirebaseDatabaseItemRepository.java  IFirebaseDatabaseRepository.java  IFirebaseDatabaseUserRepository.java  IMapper.java  ListBaseValueEventListener.java  Resource.java  Status.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/: Resource.java  Status.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/mapper/: DataItemMapper.java  FirebaseItemMapper.java  FirebaseUserMapper.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/model/: DataItemEntity.kt  FirebaseEventEntity.kt  FirebaseUser.kt  FirebaseUserEntity.kt
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/repository/: DataItemRepository.java  FirebaseDatabaseItemRepository.java  FirebaseDatabaseUserRepository.java  IFirebaseDatabaseItemRepository.java  IFirebaseDatabaseUserRepository.java  ListBaseValueEventListener.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/response/: UpdateCountResponse.kt
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/domain/usecase/: DecreaseCountUseCase.java  DeleteItemUseCase.java  GetLastDeleteItemEventUseCase.java  GetLastSaveItemEventUseCase.java  GetLastUpdateItemEventUseCase.java  IncreaseCountUseCase.java  IsConnectedUseCase.java  LoadItemUseCase.java  LoadItemsUseCase.java  RepoUseCase.java  SaveItemUseCase.java
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/ui/: AddEditItemActivity.kt  AddEditItemFragment.kt  ItemsFragment.kt  MainActivity.kt
Implementation/AndroidFirebaseItems/app/src/main/java/com/tstudioz/androidfirebaseitems/viewmodel/: ItemViewModel.java  ItemsViewModel.java  UserViewModel.java
Implementation/AndroidFirebaseItems/app/src/main/res/drawable/: circle_button_green_disabled.xml  circle_button_green_pressed.xml  circle_button_green_released.xml  circle_button_green_selector.xml  circle_button_red_disabled.xml  circle_button_red_pressed.xml  circle_button_red_released.xml  circle_button_red_selector.xml
Implementation/AndroidFirebaseItems/app/src/main/res/layout/: activity_add_edit_item.xml  activity_main.xml  data_item_row.xml  fragment_add_edit_item.xml  fragment_items.xml
Implementation/AndroidFirebaseItems/app/src/main/res/menu/: menu_add_item.xml  menu_edit_item.xml  menu_main.xml
Implementation/AndroidFirebaseItems/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  validation.xml
Implementation/AndroidFirebaseItems/app/src/main/res/values-cs/: strings.xml
Implementation/AndroidFirebaseItems/app/src/test/java/com/tstudioz/androidfirebaseitems/: ExampleUnitTest.kt
Implementation/AndroidFirebaseItems/data/: build.gradle
Implementation/AndroidFirebaseItems/data/src/androidTest/java/com/tstudioz/androidfirebaseitems/data/: ExampleInstrumentedTest.java
Implementation/AndroidFirebaseItems/data/src/main/: AndroidManifest.xml
Implementation/AndroidFirebaseItems/data/src/main/java/com/tstudioz/androidfirebaseitems/data/: Status.java
Implementation/AndroidFirebaseItems/data/src/main/java/com/tstudioz/androidfirebaseitems/data/mapper/: DataItemMapper.java  FirebaseItemMapper.java  FirebaseUserMapper.java
Implementation/AndroidFirebaseItems/data/src/main/java/com/tstudioz/androidfirebaseitems/data/model/: DataItemEntity.kt  FirebaseEventEntity.kt  FirebaseUserEntity.kt
Implementation/AndroidFirebaseItems/data/src/main/java/com/tstudioz/androidfirebaseitems/data/repository/: DataItemRepository.java  FirebaseDatabaseItemRepository.java  FirebaseDatabaseUserRepository.java  ListBaseValueEventListener.java
Implementation/AndroidFirebaseItems/data/src/main/java/com/tstudioz/androidfirebaseitems/data/usecase/: DatabaseItemRepoUseCase.java  DatabaseUserUseCase.java  DecreaseCountUseCase.java  DeleteItemUseCase.java  GetLastDeleteItemEventUseCase.java  GetLastSaveItemEventUseCase.java  GetLastSaveUserEventUseCase.java  GetLastUpdateItemEventUseCase.java  IncreaseCountUseCase.java  IsConnectedUseCase.java  LoadItemUseCase.java  LoadItemsUseCase.java  RegisterLoadUserUseCase.java  (+2 more)
Implementation/AndroidFirebaseItems/data/src/test/java/com/tstudioz/androidfirebaseitems/data/: ExampleUnitTest.java
Implementation/AndroidFirebaseItems/domain/: build.gradle
Implementation/AndroidFirebaseItems/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
