<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/component_medium_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewCountControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView android:text="Test of a very long text that does not fit well"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textAppearance="@style/TextViewLarger"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/viewCountControls"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/component_medium_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <Button android:text="-"
            android:id="@+id/btnDecrease"
            style="@style/ButtonSmall"
            android:background="@drawable/circle_button_red_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/component_medium_horizontal_margin"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextViewLarge"
            android:textStyle="bold"
            android:textSize="@dimen/text_button_large"/>

        <TextView android:text="1"
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextViewLarger"/>

        <Button android:text="+"
            android:id="@+id/btnIncrease"
            style="@style/ButtonSmall"
            android:background="@drawable/circle_button_green_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/component_medium_horizontal_margin"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextViewLarge"
            android:textStyle="bold"
            android:textSize="@dimen/text_button_large"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>