// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    supportLibraryVersion = '27.1.1'
    archComponentsVersion = '1.1.1'
    constraintLayoutVersion = '1.1.2'
    daggerVersion = '2.15'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.19.1'
    firebaseUiVersion = '4.0.0'
    firebaseVersion = '16.0.1'
    reactiveXVersion = '2.1.16'
    reactiveXAndroidVersion = '2.0.2'

    libs = [
            supportLibrary: [
                    "com.android.support:design:$supportLibraryVersion",
                    "com.android.support:appcompat-v7:$supportLibraryVersion",
                    "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
                    "com.android.support:support-v4:$supportLibraryVersion",
                    "com.android.support:recyclerview-v7:$supportLibraryVersion"
            ],
            firebase: [
                    "com.google.firebase:firebase-core:$firebaseVersion",
                    "com.firebaseui:firebase-ui-auth:$firebaseUiVersion",
                    "com.google.firebase:firebase-database:$firebaseVersion"
            ],
            archComponents: [
                    "android.arch.lifecycle:livedata:$archComponentsVersion",
                    "android.arch.lifecycle:extensions:$archComponentsVersion"
            ],
            dagger: [
                    "com.google.dagger:dagger-android:$daggerVersion",
                    "com.google.dagger:dagger-android-support:$daggerVersion"
            ],
            kaptDagger: [
                    "com.google.dagger:dagger-compiler:$daggerVersion",
                    "com.google.dagger:dagger-android-processor:$daggerVersion"
            ],
            reactiveX: [
                    "io.reactivex.rxjava2:rxjava:$reactiveXVersion"
            ],
            reactiveXAndroid: [
                    "io.reactivex.rxjava2:rxandroid:$reactiveXAndroidVersion"
            ],
            test: [
                    "junit:junit:$jUnitVersion",
                    "org.mockito:mockito-core:$mockitoVersion"
            ],
            androidTest: [
                    "com.android.support.test:runner:$testRunnerVersion",
                    "com.android.support.test.espresso:espresso-core:$espressoVersion",
                    "android.arch.core:core-testing:$archComponentsVersion",
                    "org.mockito:mockito-android:$mockitoVersion"
            ]
    ]
}
